# 指示当前的开发环境
NODE_ENV=development

# 网站名称 & 端口
APP_NAME=Koa_Boilerplate
PORT=3000

# 数据库配置
MONGODB_CLUSTER_URL=localhost:3306
MONGODB_DATABASE=markdownfile
MONGODB_USERNAME=root
MONGODB_PASSWORD=123456